#BlueJ package file
dependency1.from=checkanswer
dependency1.to=prize
dependency1.type=UsesDependency
dependency2.from=questions
dependency2.to=answer
dependency2.type=UsesDependency
dependency3.from=questions
dependency3.to=checkanswer
dependency3.type=UsesDependency
dependency4.from=questions
dependency4.to=prize
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=result
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=210
target2.height=50
target2.name=input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=20
target3.height=50
target3.name=answer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=370
target4.height=50
target4.name=checkanswer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=440
target4.y=280
target5.height=50
target5.name=display
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=questions
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=210
target7.height=50
target7.name=prize
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=450
